DB_HOST=localhost
DB_PORT=5432
DB_USER=boma
DB_PASSWORD=
DB_NAME=boma
JWT_SECRET=mysecretkey123
SMTP_EMAIL=bomaindragunawan@gmail.com
SMTP_PASSWORD=ousc pwob cuqe ubbu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587